# BooksManagerApp

./: README.md  pom.xml
src/main/java/config/: MySQLConnection.java  config.properties
src/main/java/logic/: Book.java  BookManager.java  BookRepository.java
src/main/java/org/example/: App.java  Book.java  BookConsoleView.java  BookManager.java  BookRepository.java  Books.java  InMemoryBookRepository.java  Main.java  MySQLBookRepository.java  MySQLConnection.java
src/main/java/org/example/config/: MySQLConnection.java
src/main/java/org/example/logic/: Book.java  BookManager.java  BookRepository.java
src/main/java/org/example/persistance/: InMemoryBookRepository.java  MySQLBookRepository.java
src/main/java/org/example/presentation/: BookConsoleView.java  Color.java
src/main/java/org/example/util/: Color.java
src/main/java/persistance/: InMemoryBookRepository.java  MySQLBookRepository.java
src/main/java/presentation/: BookConsoleView.java
src/test/java/org/example/: MockBookRepositoryTest.java
